BOT_TOKEN = "PASTE_YOUR_BOT_TOKEN_HERE"
RAPID_API_KEY = "PASTE_YOUR_RAPIDAPI_KEY_HERE"
ANOTHER_RAPID_API_KEY = "PAST_YOUR_ANOTHER_RAPIDAPI_KEY_HERE"
REQUESTS_LIMIT_REACHED = "False_BY_DEFAULT__USES_FOR_CHANGING_KEYS"
MONGO_DB_USERNAME = "PASTE_YOUR_MONGO_DB_USERNAME_HERE"
MONGO_DB_PASSWORD = "PASTE_YOUR_MONG0_DB_PASSWORD_HERE"
